.home-wrap
	header
		width: 135px
		background: white
		padding: 30px 0

		.header-position
			position: fixed
			top: 30px
			left: 0
			bottom: 30px
			width: 135px
			display: flex
			flex-direction: column
			justify-content: space-between

		.logo
			+hide-text
			max-width: 135px
			background:
				image: url(/assets/img/fjn.png)
				repeat: no-repeat
				position: center
				size: contain
			padding: 0
			margin: 0

		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 10px 0 0
				text-align: right

				li
					margin-bottom: 10px

					&:last-child
						margin-bottom: 0px

		.fa-caret-left
			margin-left: 5px

		.is-active
			color: #333

		.email-link
			display: block
			text-align: right
			padding-right: 20px

		.mobile-nav-toggle
			display: none
			width: 50px
			height: 50px
			margin-right: 20px
			align-items: center
			cursor: pointer


			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				width: 100%
				background: #333
				position: relative
				transition:  all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				top: -17px

			&.is-open span
				background: transparent

			&.is-open span:before,
			&.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&.is-open span:before
				transform: rotate(-45deg)

	.mobile-nav
		display: none
		position: fixed
		z-index: 2
		width: 100%
		background: #fff
		padding: 30px 0 0
		transform: translateY(-100%)
		transition: all 3s ease-in-out
		opacity: 0

		ul
			list-style: none
			margin: 60px auto 0
			padding: 0

			li
				text-align: center
				margin-bottom: 10px

@media(max-width: 800px)
	.home-wrap
		header
			.header-position
				width: 110px
				transition: all 300ms ease-in-out

@media (max-width: 775px)
	.home-wrap
		header
			width: 100%
			padding: 20px 0
			position: fixed
			top: 0
			z-index: 2

			.header-position
				width: auto
				position: relative
				top: auto
				bottom: auto
				left: auto
				flex-direction: row
				align-items: center

			.site-nav
				ul


			.site-nav,
			.email-link
				display: none

			.logo
				height: 45px

			.mobile-nav-toggle
				display: flex

		.header-placeholder
			position: relative
			width: 100%
			height: 90px

		.mobile-nav.is-open
			display: block
			transform: translateY(0%)
			opacity: 1
			transition: all 3s ease-in-out
