section.about
  background:
    image: url(../img/bg-1.jpg)
    position: center 99%
    size: cover

  h2
    color: #2d3d52
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

  .home-lead
    // padding-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
