section.clients
  background:
    image: url(../img/bg-4.jpg)
    size: cover
    position: center
  color: #fff
  overflow: hidden

  .home-cta
    color: #49d0d0

  .home-lead
    margin-top: 400px

  .col-1
    width: 100%




  .faces
    list-style: none
    //margin: -50px 0
    //height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 800px
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .face
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer

    &.back-btn
      background: #fff url(../img/back-button.svg) center no-repeat
      background-size: 15px 26px
      display: none

  .bubble
    opacity: 0
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 10px
    width: 300px
    background: rgba(0,0,0,0.8)
    padding: 20px
    border-radius: 40px 40px 40px 5px
    border: 2px solid #fff
    pointer-events: none
    transition: all 0.2s cubic-bezier(0, 0.86, 0.54, 1.43)
    transform: scale(0)
    transform-origin: bottom left

    .placeholder
      margin: -10px 0px 20px 0
      color: #49d0d0

    .name
      font-style: normal

    .name, .title
      text-align: right

    cite
      display: block

  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

@media (max-width: 640px)
  section.clients

    .home-lead
      margin-top: 230px



    .faces
      margin: 0
      width: 115px * 7
      top: 230px
      left: 0px

    .face
      display: inline-block
      margin-left: 35px
      margin-top: 100px

      &.back-btn
        display: inline-block

    .bubble
      bottom: 100px
      margin-bottom: 10px
      left: 0px
      box-sizing: border-box
      margin-left: 0px
      //border-radius: 40px 40px 40px 40px

@media (max-width: 320px)
  section.clients
    .bubble
      margin-left: -25px !important
      border-radius: 40px 40px 40px 40px
