section.projects
  background:
    image: url(../img/bg-3.jpg)
    repeat: no-repeat
    position: center top
    size: cover
  color: #fff

  .col-1
    display: flex
    align-items: center

  .home-cta
    color: #333

  .projects-wrap
    margin: -50px 0
    +clearfix


  .project-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    opacity: 0
    transition: all 300ms ease-in-out

    &.is-visible
      opacity: 1

    &.is-emph
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both
      z-index: 1

    &:after
      content: ''
      display: block
      padding-top: 100%

  .project-meta
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: fade-out(#333, 0.3)
    color: #fff
    padding: 10px
    transform: translate(0%, 100%) scale(0.5)
    transition: all 200ms ease-in-out
    opacity: 0

    .title
      font-size: 18px
      line-height: 1.2

    .date
      font-style: italic

  .project-thumb:hover .project-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)



  @media (max-width: 1100px) and (min-width: 640px)
    .project-thumb
      width: 33.3%

@media (max-width: 640px)
  .projects
    background:
      position: left !important

  .col-1
    display: block
    width: 100%


  .desc-wrap
    width: 100%
    margin-top: 30px

@keyframes tada
  0%
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  100%
    transform: scale3d(1, 1, 1)
