section.dev
  background:
    image: url(../img/bg-2.jpg)
    color: #e20a0a
    position: center
    size: cover
  color: #fff

  .home-cta
    color: #e20a0a

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)
    transition: all 0.3s ease-in-out

    @media (max-width: 1100px)
      transform: scale(1.2)
      transition: all 0.3s ease-in-out

    @media (max-width: 985px)
      transform: scale(1)
      transition: all 0.3s ease-in-out

  .video-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/video-strip.png)
      position: center top
      repeat: repeat-y
      size: 70%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 20px 20px

      // &:last-child
      //   padding: 0px 20px 50px


@media (max-width: 640px)
  .home-sections .flex
    display: block
    margin-right: 0 auto
