section.socials
  background:
    image: url(../img/bg-5.jpg)
    size: cover
    position: center
  color: #fff
  height: 540px

  .bg-change
    max-width: 100%
    height: 640px
    margin-top: -50px
    transition: all 200ms ease-in-out

  .home-lead
    text-align: center
    margin-top: 100px

  .col-2

    text-align: center

  .flex.flex--center
    .col-2
      .soc-media

        max-width: 100%
        text-align: center


  .bloc-1,
  .bloc-2

    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px 5px

    a

      background: #fff
      border-radius: 50px
      width: 70px
      height: 70px
      padding: 10px
      display: inline-block
      text-align: center
      font-size: 45px
      transition: all 100ms ease-in-out

    #fb
      color: #fff
      background-color: #3b5998
      border: 2px solid #fff
      &:hover
        color: #3b5998
        background-color: #fff
        border: 2px solid #fff
    #insta
      color: #fff
      background-color: #8a3ab9
      border: 2px solid #fff
      &:hover
        color: #8a3ab9
        background-color: #fff
        border: 2px solid #8a3ab9
    #linked
      color: #fff
      background-color: #007bb5
      border: 2px solid #fff
      &:hover
        color: #007bb5
        background-color: #fff
        border: 2px solid #007bb5
    #tweet
      color: #fff
      background-color: #55acee
      border: 2px solid #fff
      &:hover
        color: #55acee
        background-color: #fff
        border: 2px solid #55acee
    #g-plus
      color: #fff
      background-color: #dd4b39
      border: 2px solid #fff
      &:hover
        color: #dd4b39
        background-color: #fff
        border: 2px solid #dd4b39
    #code
      color: #fff
      background-color: #000
      border: 2px solid #fff
      &:hover
        color: #000
        background-color: #fff
        border: 2px solid #000
