section.colaborate
  background: #e24040
  color: #fff

  .flex.flex--center
    .col-2

      .home-lead
        text-align: center

      .colab-form
        padding: 0 5px

      form
        //background: pink
        margin: 50px auto 70px
        width: 100%

        input, textarea
          border: 1px solid #e24040
          width: 100%
          box-sizing: border-box
          padding: 10px
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none

          &:focus
            outline: none
            border-color: #e24040

        textarea
          height: 10em
          resize: none

        .submit-wrap
          text-align: right

        [type="submit"]
          background-color: #fff
          color: #e24040
          width: 33%

        .contact-info-group
          label
            width: 50%
            float: left
            box-sizing: border-box

            &:nth-child(1)
              padding-right: 10px

            &:nth-child(2)
              padding-left: 10px

        label
          display: block
          margin-bottom: 20px

          span
            display: block

      a
        display: block
        text-align: center
        color: #fff
        font-size: 55px
        font-weight: 300
        transition: all 150ms ease-in-out

        &:hover
          text-shadow: 0px 5px 10px #333

        @media (max-width: 675px)
          font-size: 40px

        @media (max-width: 490px)
          font-size: 30px

        @media (max-width: 380px)
          font-size: 26px


  .mail-link
    max-width: 100%

@media (max-width: 640px)
  section.colaborate
    .flex.flex--center
      .col-2
        form
          .contact-info-group

            label
              width: 100%

              &:nth-child(1)
                padding: 0

              &:nth-child(2)
                padding: 0

          [type="submit"]
            width: 100%
